<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile"/>

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_friend"
        android:title="@string/title_friends" />

    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_group"
        android:title="@string/title_groups" />
    <item
        android:id="@+id/navigation_gift_list"
        android:icon="@drawable/ic_list"
        android:title="@string/title_gift_list" />

</menu>
