<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/btn_delete"
        android:layout_margin="12dp"
        android:textSize="20sp"
        tools:text="Group 1" />

    <ImageButton
        android:id="@+id/btn_delete"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/image_content_button_action" />

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_below="@+id/tv_name"
        android:background="@color/blackFade">

    </View>

    <Button
        android:id="@+id/btn_add"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/add_friend_to_group"
        android:textColor="#A2A2A2" />

    <View
        android:id="@+id/divider_button"
        style="@style/Divider"
        android:layout_below="@+id/btn_add"
        android:background="@color/blackFade" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add"
        android:layout_marginEnd="8dp"
        android:id="@+id/recycler_view"
        android:layout_marginStart="8dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>